h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

#page-nav {
  width: 100%;
  background: #000;
  /* If you want the navigation bar to stick on top
  position: sticky;
  top: 0;
  */
  position: sticky;
  top: 0;
}

/* Hide Hamburger */

#page-nav label,
#hamburger {
  display: none;
}

/* Menu Items */

#page-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#page-nav ul li {
  display: inline-block;
  padding: 10px 4px;
  box-sizing: border-box;
}

/* [ON SMALL SCREENS] */

html,
body,
p {
  padding: 0;
  margin: 0;
  font-family: arial, sans-serif;
}

a {
  text-decoration: none;
}

#page-nav ul {
  padding: 0 1rem;
}

.nav-top {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  font-size: 0.8rem;
}

.nav-top a {
  color: #555555;
}

.nav-top a:hover {
  color: #fff;
}

.nav-top a.active {
  color: #fff;
}

.nav-bottom {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  height: 48px;
}

.nav-bottom a {
  color: #aaaaaa;
  text-transform: uppercase;
}

.nav-bottom-left li {
  margin-top: 5px;
}

.nav-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48px;
  border-left: 1px solid #aaaaaa75;
  color: #aaaaaa;
}

.nav-icons i {
  padding: 0 16px;
  border-left: 1px solid #aaaaaa75;
  border-right: 1px solid #aaaaaa75;
  color: #aaaaaa;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#page-nav .logo {
  display: none;
  position: absolute;
  background: linear-gradient(to bottom right, #c09, #f42 85%);
  width: 106px;
  height: 48px;
}

#page-nav .logo .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 1rem;
}

.nav-add {
  height: 30px;
  background-color: #fd3;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

.nav-add a {
  color: black;
  font-size: 0.8rem;
}

.nav-icons {
  display: none;
}

.maingrid {
  height: 35rem;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, 1fr);
}

.secondgrid {
  grid-row: 1/3;
  grid-column: 2/3;
}

.secondgrid div:first-child {
  grid-row: 1;
  grid-column: 2/ 3;
}

.secondgrid div:nth-child(2) {
  grid-row: 2;
  grid-column: 2/3;
}

html {
  background-color: greenyellow;
}

main {
  margin: 0 auto;
  max-width: 1192px;
  padding: 0 20px;
}

.main-articles {
  display: grid;
  grid-template-columns: 65% 1fr;
  height: 75vh;
  max-height: 560px;
}

.main-articles article {
  margin: 5px 5px 0 5px;
}

.main-articles .right {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.main-articles .main {
  height: 100%;
  margin: 0;
}

.red-gradient {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/cover-gradient.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.gradient {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(139, 139, 139, 0) 100%
  );
  height: 100%;
}

article .content {
  color: white;
}

article .bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.main .title {
  font-size: 2.5rem;
  margin: 0;
}

article {
  color: white;
}

article h5 {
  font-weight: normal;
}

article a {
  color: #fff;
  margin-right: 1rem;
}

.main .content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.main .logo {
  width: 100%;
}

.main .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.main .top {
  text-align: right;
}

.article-1 {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/DDAudiobook-796x417.jpg");
  background-position: top left;
  background-repeat: none;
  background-size: cover;
}

.article-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.article-info header {
  padding: 1rem;
}

.article-info .article-links {
  padding: 0rem 1rem 1rem 1rem;
}

.article-info a {
  font-size: 0.8rem;
}

.article-info .title {
  font-size: 1.3rem;
}

#duplicate {
  display: none;
}

.main-articles .left {
  padding: 5px 5px 0 5px;
}

/* firstsection */

.firstsection,
.secondsection {
  width: 90%;
  height: auto;
  margin: 3em auto;
}

.firstsection > h2 {
  padding: 1em 0;
  color: #ff4421;
}

.sectiongrid {
  display: grid;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.sectiongrid img {
  width: 100%;
  height: 10em;
}

.sectiongrid a:hover {
  color: #ff4421;
  text-decoration: underline;
}

/* secondsection */

.secondsection header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.secondsection header > a {
  color: #ff4421;
}

.secondsection ul {
  margin: 0;
  padding: 0;
}

.secondsection li {
  padding: 0 10px;
  list-style: none;
  display: inline-block;
  border-right: 1px solid gray;
}

.secondsection li a {
  color: #ff4421;
}

.sectiongrid2 {
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
}

.sectiongrid2 img {
  max-width: 60px;
  min-width: 60px;
  position: absolute;
  margin: 11px;
}

.firstrow {
  margin: 0;
  text-align: center;
  padding: 10px;
  background-color: #ff4421;
  color: #fff;
}

.secondrow {
  padding: 15px 0;
  background-color: #ffebe7;
  text-align: center;
}

.thirdrow {
  background-color: #fffaf9;
}

.thirdrowfirstrow {
  padding: 10px;
  height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.thirdrowsecondrow {
  padding: 10px;
}

/* Smallest screen 768px */

@media screen and (max-width: 768px) {
  #duplicate {
    display: block;
  }
  .main-articles {
    display: flex;
    flex-direction: row;
    height: auto;
    max-height: none;
  }
  .main-articles .left {
    display: none;
  }
  .main-articles article {
    height: 25vh;
  }
  /* Latest News */
  .firstsection {
    width: 100%;
  }
  .sectiongrid a {
    margin: 0;
  }
  .sectiongrid img {
    width: 6em;
    height: 5em;
  }
  .sectiongrid {
    display: flex;
    flex-direction: column;
  }
  .sectiongrid article {
    display: flex;
    margin-bottom: 10px;
  }
  .sectiongrid div {
    padding: 0 10px;
  }
  .sectiongrid p {
    padding-top: 5px;
  }
  /* === */
  .secondsection {
    width: 100%;
  }
  .sectiongrid2 {
    display: flex;
    flex-direction: column;
  }

  .sectiongrid2 .item {
    margin-bottom: 1rem;
  }
  /* Lasting fundings */
}

@media (max-width: 1023px) and (min-width: 768px) {
  #page-nav .logo {
    display: block;
    height: 83px;
  }
  .nav-add {
    padding-left: calc(106px + 1rem);
  }
  .nav-top {
    margin-left: 106px;
  }
  .nav-bottom {
    margin-left: 106px;
  }
  .main .red-gradient {
    background-image: none;
  }
  .main .logo,
  .main p {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .sectiongrid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .sectiongrid2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
  }
  .secondsection header {
    height: 4em;
    display: flex;
    flex-direction: column;
  }
  #lastChild {
    display: none;
  }

  .sectiongrid2 .item {
    min-height: 60px;
  }
}
